/codonW.hlp/1.1/Sun Feb  6 00:17:54 2000/-kb/
/input.dat/1.1/Tue Jul 15 23:10:54 1997/-kb/
/README_coa.txt/1.2/Sun May  8 21:29:12 2005//
/README_indices.txt/1.2/Sun May  8 21:29:24 2005//
/READ_coa.txt/1.2/Sun May  8 21:28:40 2005//
/Readme.txt/1.2/Sun May  8 21:29:00 2005//
/Recoding.txt/1.2/Sun May  8 21:29:59 2005//
/Tutorial.txt/1.2/Sun May  8 21:30:37 2005//
/codon_us.c/1.2/Sun May  8 21:26:07 2005//
/codons.c/1.2/Sun May  8 21:26:28 2005//
/commline.c/1.2/Sun May  8 21:26:48 2005//
/coresp.c/1.2/Sun May  8 21:27:12 2005//
/indices.txt/1.2/Sun May  8 21:27:42 2005//
/open_fil.c/1.2/Sun May  8 21:28:03 2005//
/Makefile.orig/1.1/Wed Mar 10 13:38:13 1999//
/Makefile/1.1/Wed Mar 10 13:38:13 1999//
/codonWinstall/1.1/Tue Jul 15 23:37:15 1997//
/codonW.h/1.3/Wed May 11 21:43:49 2005//
/menu.c/1.3/Wed May 11 21:36:36 2005//
/tester.c/1.3/Wed May 11 21:21:31 2005//
D
